# paint-for-devedu

./: .gitignore  README.md
PaintTool/: PaintTool.sln
PaintTool/PaintTool/: App.xaml  App.xaml.cs  BrokenLine.cs  Brush.cs  Canvas.cs  Circle.cs  Color.cs  DotCreation.cs  Eraser.cs  Figure.cs  FillColor.cs  Filling.cs  Line.cs  MainWindow.xaml  MainWindow.xaml.cs  NewImage.cs  NewImageFileWindow.xaml  NewImageFileWindow.xaml.cs  PaintColor.cs  PaintTool.csproj  Polygon.cs  Rect.cs  Rectangle.cs  Stream.cs  Triangle.cs  VectorShape.cs
PaintTool/PaintTool/Actions/: Redo.cs  Undo.cs
PaintTool/PaintTool/Creators/: CircleCreator.cs  DotCreator.cs  LineCreator.cs  PolygonCreator.cs  RectCreator.cs  ShapeCreator.cs  TriangleCreator.cs  VectorCircleCreator.cs  VectorRectangleCreator.cs  VectorTriangleCreator.cs
PaintTool/PaintTool/FillStrategy/: NoFillStrategy.cs  ShapeFillStrategy.cs  SolidFillStrategy.cs
PaintTool/PaintTool/Shapes/: Circle.cs  Dot.cs  Shape.cs  Triangle.cs
PaintTool/PaintTool/Strategy/: DrawByDash.cs  DrawByLine.cs  DrawStrategy.cs
PaintTool/PaintTool/Surface/: DrawOnBitmap.cs  DrawOnCanvas.cs  SurfaceStrategy.cs
PaintTool/PaintTool/Thickness/: BigStrategy.cs  DefaultStrategy.cs  EnumThickness.cs  MediumStrategy.cs  ThicknessS.cs  ThicknessStrategy.cs  VeryBigStrategy.cs
PaintTool/PaintTool/VectorCreators/: VectorCircleCreator.cs  VectorLineCreator.cs  VectorPolygonCreator.cs  VectorRectangleCreator.cs  VectorShapeCreator.cs  VectorTriangleCreator.cs
PaintTool/PaintTool/figures/: Circle.cs  Dot.cs  Line.cs  Pixel.cs  Polygon.cs  Rect.cs  Shape.cs  ShapeEnum.cs  Triangle.cs
PaintTool/PaintTool/tools/: Brush.cs  Eraser.cs  Filling.cs
PaintTool/PaintToolTests/: MocksStabs.cs  MocksStubs.cs  PaintToolTests.csproj  UnitTest1.cs
